<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Courses</title>
        <link rel="stylesheet" href="Style-Course.css">
        <style>
           *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Flamenco', cursive;
}
 body{
  /*  background-color: rgb(3, 112, 201);*/
   /* background-image: url(images/sat23.jpg);
    background-size: 1600px 1500px;
    background-repeat: no-repeat;
    overflow-x: hidden;
    background-position: fixed;*/
    height: 100vh;
    background-image: url("images/sat23.jpg"); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.heading1{
    margin: 3px;
    margin-bottom: -5px;
    padding-top: 10px;
    font-family: Times new roman, times , serif;
     text-decoration: underline;
     color: rgb(83, 58, 2);
     font-weight: 800;
     font-size: 300%;
}
h3{
    margin: 3px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-family: Times new roman, times , serif;
    text-decoration: underline; 
     color: rgb(83, 58, 2);
     font-weight: 800;
}
.navbar{
background-color: none;
border-radius: 4px;
}
.navbar ul{
    overflow: auto;
   
}
.navbar li{

list-style: none;
margin: 5px 10px;
display: inline-block;
}
.navbar li a{
    margin: 50px 5px;
    padding: 3px 3px;
    text-decoration: none;
    font-size: large;
    color: #ffffff;
    font-weight: 800;
   
}
.navbar li a:Hover{
color: rgb(96, 39, 4);
 text-decoration: underline;
 
}
button{
    background-color: transparent;
    font-size: large;
    color: #ffffff;
    font-weight: 800;
    border: none;
    cursor: pointer;
}
.welcome{
    background-color: none;               
    font-size: 340%;
}
.best{
    background-color: none;
    font-size: 150%;
}
        </style>
    </head>
    <body>
        <header class="concept-9">
            <center>  <h1 class="heading1">MICROVISION</h1>
              <h3>ADVANCE TECHNOLOGY INSTITUTE</h3></center>
              <nav class="navbar">
                <CENTER> 
                <ul>
                    <li>  <a href="Nav-bar.html">HOME</a></li>
                    <li>   <a href="Courses.html">COURSES</a></li>
                    <li> <a href="indexx.php">REVIEW</a></li>
                    <li> <a href="#">BEST PERFORMERS</a></li>
                    <li>   <a href="#">ALUMINI</a></li>
                    <li>   <a href="AboutUs.html">ABOUT US</a></li>
                    <li>   <a href="login.php">LOGIN</a></li>
              </ul>
                 </CENTER>
              </nav>
            </header>
        <center>
            
            <ul class="MyCourses">
                <li class="co 1 1">
                    <a href="#"
                        ><div class="mo">
                            <img src="images/BASIC1.jpg" class="mo1" title="CLICK HERE TO SEE MORE INFO." alt="IMAGE" />
                        </div>
                        <br />
                        <h2>Basic Computer Course</h2></a>
                        <p>Our comprehensive course covers essential computer skills, including:</p>
            </li>
                <li class="co 1 2">
                    <a href="#"
                        ><div class="mo">
                            <img src="images/CCC11.png" class="mo1" title="CLICK HERE TO SEE MORE INFO." alt="IMAGE" />
                        </div>
                        <br />
                       <H2>Course on Computer Concept</H2></a
                    ><p>The Course on Computer Concepts (CCC) is a basic IT literacy program that teaches people how to use computers for professional and everyday use. The course covers topics such as: Computer networks, Financial literacy, Internet, and Software and packages. 
Here are some details about the CCC course</p>
                </li>
                <li class="co 1 3">
                    <a href="#"
                        ><div class="mo">
                            <img
                                src="images/o%20level1.jpg"
                                class="mo1"
                                title="CLICK HERE TO SEE MORE INFO."
                                alt="IMAGE" />
                        </div>
                        <br />
                        <h2>O Level</h2></a
                    ><p>The NIELIT O Level course covers essential IT skills and knowledge areas. IT Tools and Business Systems teach computer hardware and software basics, operating systems, word processing, spreadsheets, presentation software, and internet basics.</p>
                </li>
            </ul>
                <ul class="MyCourses">
                    <li class="co 2 1">
                        <a href="#"
                            ><div class="mo">
                                <img
                                    src="images/cp.jpeg"
                                    class="mo1"
                                    title="CLICK HERE TO SEE MORE INFO."
                                    alt="IMAGE" />
                            </div>
                            <br />
                            <h2>C Programming</h2></a>
                        <p>The C Programming course introduces the learners to C programming language, which is a starting level for getting into programming. </p>
                    </li>
                    <li class="co 2 2">
                        <a href="#"
                            ><div class="mo">
                                <img
                                    src="images/cpp.png"
                                    class="mo1"
                                    title="CLICK HERE TO SEE MORE INFO."
                                    alt="IMAGE" />
                            </div>
                            <br />
                            our course 1</a
                        >
                    </li>
                    <li class="co 2 3">
                        <a href="#"
                            ><div class="mo">
                                <img
                                    src="images/java.png"
                                    class="mo1"
                                    title="CLICK HERE TO SEE MORE INFO."
                                    alt="IMAGE" />
                            </div>
                            <br />
                            our course 1</a
                        >
                    </li>
                </ul>
                <ul class="MyCourses">
                    <li class="co 3 1">
                        <a href="#"
                            ><div class="mo">
                                <img
                                    src="images/python.jpeg"
                                    class="mo1"
                                    title="CLICK HERE TO SEE MORE INFO."
                                    alt="IMAGE" />
                            </div>
                            <br />
                            our course 1</a
                        >
                    </li>
                    <li class="co 3 2">
                        <a href="#"
                            ><div class="mo">
                                <img
                                    src="images/csharp.jpeg"
                                    class="mo1"
                                    title="CLICK HERE TO SEE MORE INFO."
                                    alt="IMAGE" />
                            </div>
                            <br />
                            our course 1</a
                        >
                    </li>
                    <li class="co 3 3">
                        <a href="#"
                            ><div class="mo">
                                <img
                                    src="images/dotNET.png"
                                    class="mo1"
                                    title="CLICK HERE TO SEE MORE INFO."
                                    alt="IMAGE" />
                            </div>
                            <br />
                            our course 1</a
                        >
                    </li>
                </ul>
                <ul class="MyCourses">
                    <li class="co 4 1">
                        <a href="#"
                            ><div class="mo">
                                <img
                                    src="images/html.jpeg"
                                    class="mo1"
                                    title="CLICK HERE TO SEE MORE INFO."
                                    alt="IMAGE" />
                            </div>
                            <br>
                            our course 1</a
                        >
                    </li>
                    <li class="co 4 2">
                        <a href="#"
                            ><div class="mo">
                                <img src="images/js.png" class="mo1" title="CLICK HERE TO SEE MORE INFO." alt="IMAGE" />
                            </div>
                            <br>
                            our course 1</a
                        >
                    </li>
                    <li class="co 4 3">
                        <a href="#"
                            ><div class="mo">
                                <img
                                    src="images/mysql.png"
                                    class="mo1"
                                    title="CLICK HERE TO SEE MORE INFO."
                                    alt="IMAGE" />
                            </div>
                            <br>
                            our course 1</a
                        >
                    </li>
                </ul>
                <ul class="MyCourses">
                    <li class="co 5 1">
                        <a href="#"
                            ><div class="mo">
                                <img
                                    src="images/DTP11.png"
                                    class="mo1"
                                    title="CLICK HERE TO SEE MORE INFO."
                                    alt="IMAGE" />
                            </div>
                            <br />
                            our course 1</a
                        >
                    </li>
                    <li class="co 5 2">
                        <a href="#"
                            ><div class="mo">
                                <img
                                    src="images/tally.jpg"
                                    class="mo1"
                                    title="CLICK HERE TO SEE MORE INFO."
                                    alt="IMAGE" />
                            </div>
                            <br />
                            our course 1</a
                        >
                    </li>
                    <li class="co 5 3">
                        <a href="#"
                            ><div class="mo">
                                <img
                                    src="images/download.png"
                                    class="mo1"
                                    title="CLICK HERE TO SEE MORE INFO."
                                    alt="IMAGE" />
                            </div>
                            <br />
                            our course 1</a
                        >
                    </li>
                </ul>
                <ul>
                <li class="co 6">
                    <a href="#"
                        ><div class="mo">
                            <img src="images/adexl.jpg" class="mo1" title="CLICK HERE TO SEE MORE INFO." alt="IMAGE" />
                        </div>
                        <br />
                        our course 1</a
                    >
                </li>
                <li class="co 6">
                    <a href="#"
                        ><div class="mo">
                            <img src="images/SUBgui.png" class="mo1" title="CLICK HERE TO SEE MORE INFO." alt="IMAGE" />
                        </div>
                        <br />
                        our course 1</a
                    >
                </li>
                <li class="co 6">
                    <a href="#"
                        ><div class="mo">
                            <img
                                src="images/Advanced-java.png"
                                class="mo1"
                                title="CLICK HERE TO SEE MORE INFO."
                                alt="IMAGE" />
                        </div>
                        <br />
                        our course 1</a>
                    
                </li>
            </ul>
        </center>
    </body>
</html>
